# LostAndFound

demo/: pom.xml
demo/src/main/java/com/example/demo/common/advice/: ErrorControllerAdvice.java
demo/src/main/java/com/example/demo/common/aspect/: HttpAspect.java
demo/src/main/java/com/example/demo/common/config/: RedisConfig.java  WebConfigurer.java
demo/src/main/java/com/example/demo/common/exception/: LoginException.java  OApiException.java
demo/src/main/java/com/example/demo/common/interceptor/: LoginInterceptor.java
demo/src/main/java/com/example/demo/common/redis/: CacheTime.java  RedisClient.java
demo/src/main/java/com/example/demo/controller/: AnnounceController.java  TagController.java  UserController.java  WxController.java
demo/src/main/java/com/example/demo/dao/: AnnounceDao.java  TagDao.java  UserDao.java
demo/src/main/java/com/example/demo/domain/: Announce.java  Tag.java  User.java
demo/src/main/java/com/example/demo/service/: AnnounceService.java  TagService.java  UserService.java  WxService.java
demo/src/main/java/com/example/demo/service/impl/: AnnounceServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/utils/: HttpsClient.java  RelativePath.java  ResponseUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: AnnounceMapper.xml  TagMapper.xml  UserMapper.xml
demo/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
demo/src/test/java/com/example/demo/: TestDemo.java
