#-----------服务配置---------------
#server.port=8080
# driverClass MySQL 5.x
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#  MySQL 8.x
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# url
# spring.datasource.url=jdbc:mysql://localhost:3306/nshis?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
# username
spring.datasource.username=root
# password
spring.datasource.password=root

#jackson
#因为数据库采用的是GMT时间格式与北京时间相差8小时，所以进行转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#------------MyBatis----------------------
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.domain
mybatis.configuration.aggressive-lazy-loading=true
# 访问图片匹配需要拦截的URL
accessFile.resourceHandler=/images/**
# 本地图片保存地址
accessFile.location=\\src\\main\\resources\\static\\images\\
# 本地文件保存地址
file.path=\\src\\main\\resources\\static\\files\\

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.ftl
spring.thymeleaf.encoding=UTF-8

# 文件上传配置
# 单个文件最大MB
maxFileSize=100000
# 总文件最大MB
maxRequestSize=100000

#redis配置，需要修改
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.max-wait=
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

